VITE_SUPABASE_PROJECT_ID="ijftpfetugwjsnrcptoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZnRwZmV0dWd3anNucmNwdG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDk1NTIsImV4cCI6MjA4NDg4NTU1Mn0.92Q5mfaPysA_pHq0cS1aK75PbWAyqG-U-E5kqqVlHnA"
VITE_SUPABASE_URL="https://ijftpfetugwjsnrcptoh.supabase.co"
